<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"/>
<style type="text/css">

/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}
p {margin: 0px 0px !important;}
table td {border-collapse: collapse;}
table {  mso-table-lspace:0pt; mso-table-rspace:0pt; }
a {color: #000;text-decoration: default;text-decoration:default!important;}
/*STYLES*/
table[class=full] { width: 100%; clear: both; }
.half_inner{ width:50%; text-align:center;}
.brd-lft{border-left:7px solid #ebebeb;}
.f-lft{ float:left;}
.f-rgt{ float:right;}
.aut_img{ padding:20px 30px;}
.rgt-lnk{ padding-right:30px; border-right:1px solid #fff;}
.lft-lnk{ padding-left:30px;}
/*IPAD STYLES*/
@media only screen and (max-width: 640px) {
a href tel, a href sms {
text-decoration: none;
color: #000000; /* or whatever your want */
pointer-events: none;
cursor: default;
}
.mobile_link a href tel, .mobile_link a href sms {
text-decoration: default;
color: #000000 !important;
pointer-events: auto;
cursor: default;
}
table[class=devicewidth] {width: 440px!important;/*text-align:center!important;*/}
table[class=devicewidthmob] {width: 420px!important;/*text-align:center!important;*/}
table[class=devicewidthinner] {width: 420px!important;/*text-align:center!important;*/}
img[class=banner] {width:100%!important; max-width:100%!important; height:auto!important;}
img[class=collimg] {width: 440px!important;height:330px!important;}
table[class="colsinner"] {width: 100px!important;}
table[class="colimg"] {width: 131px!important;}
img[class="colimg"] {width: 131px!important;height: 82px!important;}
table[class='removemobile']{width:10px!important;}
img[class="blog"] {width: 420px!important;height: 162px!important;}
}

/*IPHONE STYLES*/
@media only screen and (max-width: 480px) {
a href tel, a href sms {
text-decoration: none;
color: #0a8cce; /* or whatever your want */
pointer-events: none;
cursor: default;
}
.mobile_link a href tel, .mobile_link a href sms {
text-decoration: default;
color: #0a8cce !important; 
pointer-events: auto;
cursor: default;
}
table[class=devicewidth] {width: 280px!important;/*text-align:center!important;*/}
table[class=devicewidthmob] {width: 260px!important;/*text-align:center!important;*/}
table[class=devicewidthinner] {width: 280px!important;/*text-align:center!important;*/}
img[class=banner] {width:100%!important; max-width:100%!important; height:auto!important;}
img[class=collimg] {width: 280px!important;height:210px!important;}
table[class="colsinner"] {width: 260px!important;}
img[class="colimg"] {width: 280px!important;height: 175px!important;}
table[class="colimg"] {width: 280px!important;}
img[class="blog"] {width: 260px!important;height: 100px!important;}
td[class="paddingtopright"]{padding:15px 15px 0 0 !important;}
td[class="paddingrightfive"]{padding-right:15px !important;}
td[class="half_inner"]{width:280px!important; text-align:center; display:block;}
.brd-lft{border-left:none;width:280px!important; display:block;}
.f-lft, .f-rgt{ float:none;}
.logos{ text-align:center;}
.logos a{display:block; margin:3px 0;}
.aut_img{padding:10px;}
.rgt-lnk{ padding-right:0px; border-right:none;}
.lft-lnk{ padding-left:0px;}
}
</style>
</head>
<body>


<!-- Start of main-banner -->
<table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
<tbody>
<tr>
<td>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<tr>
<td width="100%">
<table bgcolor="#fff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-left: 1px solid #ccc;border-right: 1px solid #ccc;border-bottom: 1px solid #ccc;line-height: 10px;">
<tbody>

<tr>
<td>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidthinner" >
<tbody>

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0"  style="color: #000; font-family: 'Open Sans', sans-serif;line-height: 10px; ">

<tr><td width="600" class="devicewidthinner"><img src="images/top_img.jpg" alt="" border="0" width="600" height="95" style="border:none; outline:none; text-decoration:none;" class="banner"/></td></tr>
<tr><td width="600" class="devicewidthinner"><img src="images/top_bnr.jpg" alt="" border="0" width="600" height="326" style="border:none; outline:none; text-decoration:none;" class="banner"/></td></tr>
   <tr><td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
<tr>
    <td>
        <table width="87%" border="0" cellspacing="0" cellpadding="0" align="center"  style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 16px">
<tr>
    <td><img src="images/date_address.jpg" alt="" border="0" width="352" height="82" style="border:none; outline:none; text-decoration:none;" class="banner"/></td>
    <td style="vertical-align: bottom;padding-bottom: 15px;"><a href="#" target="_blank"><img src="images/register_btn.jpg" alt="" border="0" width="166" height="35" style="border:none; outline:none; text-decoration:none;" class="banner"/></a></td>
</tr>

        </table>
    </td>
</tr>



<tr>
<td>
<table width="87%" border="0" cellspacing="0" cellpadding="0" align="center"  style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 16px">
    <tr><td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
<tr>
<td style="color: #52575b; font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height: 27px;">
<p style="color: #52575b; font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:21px;padding-bottom:15px;text-align: justify;">Corporate finance is on the cusp of a revolution – not of automation, but of cognition. Traditional systems that record and reconcile are giving way to intelligent frameworks that predict, advise and enable strategy at scale.  </p>
<p style="color: #52575b; font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:21px;padding-bottom:15px;text-align: justify;">The real opportunity lies in embedding AI, not just in its predictive form, but also its generative and agentic forms, directly into Enterprise Performance Management (EPM). This holistic integration will allow Finance leaders to move beyond retrospective accounting into prospective strategy, modelling complex scenarios with unprecedented precision and speed. From touchless financial close and optimised working capital to dynamic ESG impact measurement and enterprise-wide predictive forecasting, AI is redefining the value finance delivers.</p>
<p style="color: #52575b; font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:21px;padding-bottom:15px;text-align: justify;">This roundtable will focus on how CFOs can harness the full spectrum of AI to reimagine their function, transform their ERP landscape and drive sustainable, data-driven business value.</p>



</td>
</tr>

</table>
</td>
</tr>



<tr>
<td>
<table width="87%" border="0" cellspacing="0" cellpadding="0" align="center" >



<tr><td colspan="2" width="100%" style="color: #2b3b71; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px;padding-bottom:15px;font-weight: bold;">Key Discussion Areas:</td></tr>

<tr>
<td width="55" align="left" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"  class="banner"><img src="images/icn1.jpg" alt="" border="0" width="50" height="53" style="border:none; outline:none; text-decoration:none;" class="banner"/></td>
<td width="420"  style="color: #2b3b71; font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:21px;text-align: justify;">Application of different AI types. Predictive AI for forecasting and anomaly detection; Generative AI for narrative reporting; Agentic AI for autonomous workflows and contextual decision support.</td>
</tr>
<tr><td colspan="2" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

<tr>
<td width="55" align="left" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"  class="banner"><img src="images/icn2.jpg" alt="" border="0" width="50" height="53" style="border:none; outline:none; text-decoration:none;" class="banner"/></td>
<td width="420"  style="color: #2b3b71; font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:21px;text-align: justify;">From siloed data to unified intelligence that seamlessly link financial outcomes with operational drivers, supply chain variables and real-time external market events.</td>
</tr>
<tr><td colspan="2" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

<tr>
<td width="55" align="left" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"  class="banner"><img src="images/icn3.jpg" alt="" border="0" width="50" height="48" style="border:none; outline:none; text-decoration:none;" class="banner"/></td>
<td width="420"  style="color: #2b3b71; font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:21px;text-align: justify;">Operationalising AI in finance functions: embedding intelligence into the heart of finance.</td>
</tr>
<tr><td colspan="2" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

<tr>
<td width="55" align="left" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"  class="banner"><img src="images/icn4.jpg" alt="" border="0" width="50" height="48" style="border:none; outline:none; text-decoration:none;" class="banner"/></td>
<td width="420"  style="color: #2b3b71; font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:21px;text-align: justify;">Real-world use cases and demonstrable value creation from AI-driven ERP and EPM.</td>
</tr>
<tr><td colspan="2" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

<tr>
<td width="55" align="left" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"  class="banner"><img src="images/icn5.jpg" alt="" border="0" width="50" height="48" style="border:none; outline:none; text-decoration:none;" class="banner"/></td>
<td width="420"  style="color: #2b3b71; font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:21px;text-align: justify;">Overcoming implementation barriers and ensuring strategic alignment over technical over-speculation.</td>
</tr>
<tr><td colspan="2" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>




</table>
</td>
</tr>
    


<tr>
<td>
<table width="87%" border="0" cellspacing="0" cellpadding="0" align="center"  style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 16px">

<tr>
<td style="color: #52575b; font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height: 27px;">
<p style="color: #52575b; font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:21px;padding-bottom:15px;text-align: justify;">This interactive session will bring together CFOs and Senior Finance Leaders from influential companies.  </p>
<p style="color: #52575b; font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:21px;padding-bottom:15px;text-align: justify;">To register for the event, <a style="color: #cd354c;" href="#" target="_blank">please click here to register</a> or send us a line to confirm your participation. </p>
<p style="color: #52575b; font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:21px;padding-bottom:15px;text-align: justify;">Should you have any queries, kindly contact us at 9871629622 / 9999165095. </p>
<p style="color: #52575b; font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:21px;padding-bottom:15px;text-align: justify;">We look forward to hosting you on Thursday, October 9, 2025. </p>
<p style="color: #52575b; font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:21px;padding-bottom:25px;text-align: justify;">Warmly,<br/><br/><strong>Anuradha Das Mathur</strong><br/>IMA India  </p>

</td>
</tr>
</table>
</td>
</tr>



<tr><td width="600" class="devicewidthinner"><img src="images/footer.jpg" alt="" border="0" width="600" height="56" style="border:none; outline:none; text-decoration:none;" class="banner"/></td></tr>

</table>

</td>
</tr>


</table>
</td>
</tr>












</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- /End Main Content -->


</body>
</html>